/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! .. */

/*! ../../../errors */

/*! ../../typeFields */

/*! ../address */

/*! ../asset */

/*! ../base/buffer */

/*! ../base/node */

/*! ../base/reporter */

/*! ../bip341 */

/*! ../bufferutils */

/*! ../cancel/isCancel */

/*! ../common */

/*! ../confidential */

/*! ../constants/der */

/*! ../converter */

/*! ../converter/tools */

/*! ../converter/varint */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../crypto */

/*! ../curves */

/*! ../defaults */

/*! ../dist/secp256k1-zkp.js */

/*! ../ecc_lib */

/*! ../errors */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../helpers/validator */

/*! ../incr32 */

/*! ../issuance */

/*! ../networks */

/*! ../ops */

/*! ../package.json */

/*! ../parser */

/*! ../payments */

/*! ../payments/bip341 */

/*! ../script */

/*! ../tools */

/*! ../transaction */

/*! ../typeFields */

/*! ../types */

/*! ../utils */

/*! ../value */

/*! ../varint */

/*! ./../../package.json */

/*! ./../core/settle */

/*! ./../defaults */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./256 */

/*! ./512 */

/*! ./Cancel */

/*! ./InterceptorManager */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./_wordlists */

/*! ./adapters/xhr */

/*! ./address */

/*! ./aes */

/*! ./aesid.json */

/*! ./algorithms.json */

/*! ./asn1 */

/*! ./asn1/api */

/*! ./asn1/base */

/*! ./asn1/constants */

/*! ./asn1/decoders */

/*! ./asn1/encoders */

/*! ./asset */

/*! ./authCipher */

/*! ./base */

/*! ./bip32 */

/*! ./bip32Derivation */

/*! ./bip341 */

/*! ./bip371 */

/*! ./bip66 */

/*! ./blech32.cjs.development.js */

/*! ./blinder */

/*! ./block */

/*! ./browser/algorithms.json */

/*! ./buffer */

/*! ./bufferutils */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./cbc */

/*! ./certificate */

/*! ./cfb */

/*! ./cfb1 */

/*! ./cfb8 */

/*! ./cipher */

/*! ./combiner */

/*! ./common */

/*! ./confidential */

/*! ./converter */

/*! ./core/Axios */

/*! ./core/enhanceError */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./creator */

/*! ./crypto */

/*! ./ctr */

/*! ./curve */

/*! ./curves.json */

/*! ./decoders */

/*! ./decrypter */

/*! ./default-encoding */

/*! ./defaults */

/*! ./der */

/*! ./des */

/*! ./des/cbc */

/*! ./des/cipher */

/*! ./des/des */

/*! ./des/ede */

/*! ./des/utils */

/*! ./dispatchRequest */

/*! ./ecb */

/*! ./ecc_lib */

/*! ./ecpair */

/*! ./edwards */

/*! ./elliptic/curve */

/*! ./elliptic/curves */

/*! ./elliptic/ec */

/*! ./elliptic/eddsa */

/*! ./elliptic/utils */

/*! ./embed */

/*! ./encoders */

/*! ./encrypter */

/*! ./end-of-stream */

/*! ./enhanceError */

/*! ./errors */

/*! ./extra */

/*! ./extractor */

/*! ./fields */

/*! ./finalizer */

/*! ./fixProc */

/*! ./fromBuffer */

/*! ./generatePrime */

/*! ./ghash */

/*! ./global/globalXpub */

/*! ./global/unsignedTx */

/*! ./globals */

/*! ./hash */

/*! ./hash/common */

/*! ./hash/hmac */

/*! ./hash/ripemd */

/*! ./hash/sha */

/*! ./hash/utils */

/*! ./helpers/bind */

/*! ./helpers/isAxiosError */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./incr32 */

/*! ./input */

/*! ./input/finalScriptSig */

/*! ./input/finalScriptWitness */

/*! ./input/nonWitnessUtxo */

/*! ./input/partialSig */

/*! ./input/porCommitment */

/*! ./input/sighashType */

/*! ./input/tapKeySig */

/*! ./input/tapLeafScript */

/*! ./input/tapMerkleRoot */

/*! ./input/tapScriptSig */

/*! ./input/witnessUtxo */

/*! ./internal/streams/async_iterator */

/*! ./internal/streams/buffer_list */

/*! ./internal/streams/destroy */

/*! ./internal/streams/from */

/*! ./internal/streams/state */

/*! ./internal/streams/stream */

/*! ./issuance */

/*! ./key */

/*! ./key_pair */

/*! ./lazy */

/*! ./legacy */

/*! ./lib/_stream_duplex.js */

/*! ./lib/_stream_passthrough.js */

/*! ./lib/_stream_readable.js */

/*! ./lib/_stream_transform.js */

/*! ./lib/_stream_writable.js */

/*! ./lib/async */

/*! ./lib/axios */

/*! ./lib/dh */

/*! ./lib/generatePrime */

/*! ./lib/internal/streams/end-of-stream.js */

/*! ./lib/internal/streams/pipeline.js */

/*! ./lib/primes.json */

/*! ./lib/sync */

/*! ./list.json */

/*! ./mergeConfig */

/*! ./merkle */

/*! ./mgf */

/*! ./modes */

/*! ./modes/list.json */

/*! ./mont */

/*! ./native */

/*! ./networks */

/*! ./node */

/*! ./ofb */

/*! ./ops */

/*! ./output */

/*! ./output/tapTree */

/*! ./p2ms */

/*! ./p2pk */

/*! ./p2pkh */

/*! ./p2sh */

/*! ./p2tr */

/*! ./p2wpkh */

/*! ./p2wsh */

/*! ./parser */

/*! ./payments */

/*! ./payments/bip341 */

/*! ./pem */

/*! ./precomputed/secp256k1 */

/*! ./precondition */

/*! ./privateDecrypt */

/*! ./proprietary_data */

/*! ./psbt */

/*! ./psbt/bip371 */

/*! ./psbt/psbtutils */

/*! ./psbtutils */

/*! ./pset */

/*! ./psetv2 */

/*! ./publicEncrypt */

/*! ./push_data */

/*! ./reporter */

/*! ./script */

/*! ./script_number */

/*! ./script_signature */

/*! ./sha */

/*! ./sha/1 */

/*! ./sha/224 */

/*! ./sha/256 */

/*! ./sha/384 */

/*! ./sha/512 */

/*! ./sha1 */

/*! ./sha224 */

/*! ./sha256 */

/*! ./sha256d */

/*! ./sha384 */

/*! ./sha512 */

/*! ./shared/bip32Derivation */

/*! ./shared/checkPubkey */

/*! ./shared/redeemScript */

/*! ./shared/tapBip32Derivation */

/*! ./shared/tapInternalKey */

/*! ./shared/witnessScript */

/*! ./short */

/*! ./sign */

/*! ./signature */

/*! ./signer */

/*! ./streamCipher */

/*! ./support/isBuffer */

/*! ./sync */

/*! ./testecc */

/*! ./to-buffer */

/*! ./toBuffer */

/*! ./transaction */

/*! ./transformData */

/*! ./typeFields */

/*! ./types */

/*! ./updater */

/*! ./utils */

/*! ./validate.js */

/*! ./validate_error.js */

/*! ./value */

/*! ./varint */

/*! ./verify */

/*! ./wasm_loader.js */

/*! ./withPublic */

/*! ./wordlists/chinese_simplified.json */

/*! ./wordlists/chinese_traditional.json */

/*! ./wordlists/czech.json */

/*! ./wordlists/english.json */

/*! ./wordlists/french.json */

/*! ./wordlists/italian.json */

/*! ./wordlists/japanese.json */

/*! ./wordlists/korean.json */

/*! ./wordlists/portuguese.json */

/*! ./wordlists/spanish.json */

/*! ./xor */

/*! ./zkp */

/*! @vulpemventures/secp256k1-zkp */

/*! asn1.js */

/*! axios */

/*! base-x */

/*! base64-js */

/*! bech32 */

/*! bip174 */

/*! bip174-liquid */

/*! bip174-liquid/src/lib/converter/varint */

/*! bip174-liquid/src/lib/utils */

/*! bip174/src/lib/converter/varint */

/*! bip174/src/lib/utils */

/*! bip32 */

/*! bip39 */

/*! bitcoinjs-lib */

/*! bitset */

/*! blech32 */

/*! bn.js */

/*! brorand */

/*! browserify-aes */

/*! browserify-aes/browser */

/*! browserify-aes/modes */

/*! browserify-cipher */

/*! browserify-des */

/*! browserify-des/modes */

/*! browserify-rsa */

/*! browserify-sign */

/*! browserify-sign/algos */

/*! bs58 */

/*! bs58check */

/*! buffer */

/*! buffer-xor */

/*! cipher-base */

/*! create-ecdh */

/*! create-hash */

/*! create-hash/md5 */

/*! create-hmac */

/*! crypto */

/*! crypto-browserify */

/*! des.js */

/*! diffie-hellman */

/*! ecpair */

/*! elliptic */

/*! events */

/*! evp_bytestokey */

/*! fs */

/*! hash-base */

/*! hash.js */

/*! hmac-drbg */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! ldk */

/*! liquidjs-lib */

/*! liquidjs-lib/src/psbt */

/*! long */

/*! md5.js */

/*! miller-rabin */

/*! minimalistic-assert */

/*! minimalistic-crypto-utils */

/*! parse-asn1 */

/*! path */

/*! pbkdf2 */

/*! process/browser */

/*! public-encrypt */

/*! randombytes */

/*! randomfill */

/*! readable-stream */

/*! readable-stream/lib/_stream_duplex.js */

/*! readable-stream/lib/_stream_passthrough.js */

/*! readable-stream/lib/_stream_readable.js */

/*! readable-stream/lib/_stream_transform.js */

/*! readable-stream/lib/_stream_writable.js */

/*! readable-stream/lib/internal/streams/end-of-stream.js */

/*! readable-stream/lib/internal/streams/pipeline.js */

/*! ripemd160 */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! safer-buffer */

/*! sha.js */

/*! slip77 */

/*! stream */

/*! string_decoder */

/*! string_decoder/ */

/*! tiny-secp256k1 */

/*! tiny-secp256k1-lib/secp256k1.wasm */

/*! tiny-secp256k1-lib/validate_error.js */

/*! typeforce */

/*! uint8array-tools */

/*! util */

/*! util-deprecate */

/*! varuint-bitcoin */

/*! wif */

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** ./src/ecclib.ts ***!
  \***********************/

/*!************************!*\
  !*** buffer (ignored) ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!***************************!*\
  !*** ./src/background.ts ***!
  \***************************/

/*!***********************************!*\
  !*** ./node_modules/path/path.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/util/util.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/wif/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/bs58/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/sha.js/sha.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/hash.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sha.js/sha1.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/bn.js/lib/bn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/md5.js/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/sha.js/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/bitset/bitset.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/brorand/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/long/src/long.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha224.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha256.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha384.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/sha.js/sha512.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/bs58check/base.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/des.js/lib/des.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/pbkdf2/browser.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/package.json ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/bip32/src/bip32.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/bip32/src/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/bip39/src/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/bs58check/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/create-hash/md5.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/hash-base/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/parse-asn1/asn1.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/ripemd160/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/typeforce/extra.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/typeforce/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/base-x/src/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/bip32/src/crypto.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/buffer-xor/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/ecpair/src/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/ecpair/src/types.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/hash.js/lib/hash.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/ldk/dist/ldk.esm.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/parse-asn1/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/pbkdf2/lib/async.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/slip77/src/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/typeforce/errors.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/typeforce/native.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/bech32/dist/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/bip32/src/testecc.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/cipher-base/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ecpair/src/ecpair.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/slip77/src/crypto.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/blech32/dist/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/browserify-aes/aes.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/create-hmac/legacy.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/des.js/lib/des/cbc.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/des.js/lib/des/des.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/des.js/lib/des/ede.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/ecpair/src/testecc.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/elliptic/package.json ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/parse-asn1/aesid.json ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/parse-asn1/fixProc.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/public-encrypt/mgf.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/public-encrypt/xor.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/randomfill/browser.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/safer-buffer/safer.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/bip174/src/lib/psbt.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/create-ecdh/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/create-hash/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/create-hmac/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/ecpair/src/networks.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/miller-rabin/lib/mr.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/randombytes/browser.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/api.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/bip174/src/lib/utils.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/bip39/src/_wordlists.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserify-aes/ghash.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserify-des/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserify-des/modes.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/browserify-rsa/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/des.js/lib/des/utils.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/evp_bytestokey/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/liquidjs-lib/src/ops.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/pbkdf2/lib/to-buffer.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/ops.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/browserify-aes/incr32.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/browserify-sign/algos.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/des.js/lib/des/cipher.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/diffie-hellman/lib/dh.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/hash.js/lib/hash/hmac.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psbt.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/varuint-bitcoin/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/psbt.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/browserify-aes/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/diffie-hellman/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/1.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/utils.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/asset.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/bip66.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/types.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/value.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/parse-asn1/certificate.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/public-encrypt/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/util-deprecate/browser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/bip66.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/block.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/types.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/crypto-browserify/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/common.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/ripemd.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hmac-drbg/lib/hmac-drbg.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/bip341.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/crypto.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/script.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pbkdf2/lib/precondition.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pbkdf2/lib/sync-browser.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stream-browserify/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/crypto.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/merkle.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/script.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/decrypter.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/encrypter.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/cbc.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/cfb.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/ctr.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/ecb.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/browserify-aes/modes/ofb.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/224.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/256.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/384.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/512.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/address.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/sha256d.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/tiny-secp256k1/lib/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/bip174/src/lib/typeFields.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/address.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/ecc_lib.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-aes/authCipher.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-aes/modes/cfb1.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-aes/modes/cfb8.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-cipher/browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/issuance.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/networks.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/minimalistic-assert/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/public-encrypt/withPublic.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/base/node.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/psbt.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/networks.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/browserify-aes/modes/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/push_data.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/base/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/utils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/bip174/src/lib/parser/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/bip39/src/wordlists/czech.json ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/push_data.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/browserify-aes/modes/list.json ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/browserify-aes/streamCipher.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/diffie-hellman/lib/primes.json ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/utils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/common.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/zkp.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pbkdf2/lib/default-encoding.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/tiny-secp256k1/lib/validate.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/base/buffer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/bip39/src/wordlists/french.json ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/bip39/src/wordlists/korean.json ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/browserify-sign/browser/sign.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curves.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/ec/key.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/bufferutils.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/pset.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/transaction.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/public-encrypt/publicEncrypt.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/util/support/isBufferBrowser.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/decoders/der.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/decoders/pem.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/encoders/der.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/encoders/pem.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/bip174/src/lib/combiner/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/bip39/src/wordlists/english.json ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/bip39/src/wordlists/italian.json ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/bip39/src/wordlists/spanish.json ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/bufferutils.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/psbt/bip371.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/transaction.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/browserify-sign/browser/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/confidential.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/bip32.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/input.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/utils.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/public-encrypt/privateDecrypt.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/base/reporter.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/constants/der.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/tools.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/bip174/src/lib/parser/toBuffer.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/bip39/src/wordlists/japanese.json ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/browserify-sign/browser/verify.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/ec/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/payments/lazy.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/payments/p2ms.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/payments/p2pk.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/payments/p2sh.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/bip371.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/fields.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/output.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/signer.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/script_number.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/readable-stream/errors-browser.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/tiny-secp256k1/lib/secp256k1.wasm ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/decoders/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/encoders/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/varint.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/payments/lazy.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/payments/p2ms.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/payments/p2pk.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/payments/p2sh.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/payments/p2tr.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/script_number.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/eddsa/key.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/payments/embed.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/payments/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/payments/p2pkh.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/payments/p2wsh.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/blinder.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/creator.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/globals.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/updater.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/asn1.js/lib/asn1/constants/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/typeFields.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/bip174/src/lib/parser/fromBuffer.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/bip39/src/wordlists/portuguese.json ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/payments/embed.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/payments/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/payments/p2pkh.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/payments/p2wsh.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/psbt/psbtutils.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/browserify-sign/browser/curves.json ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/diffie-hellman/lib/generatePrime.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/base.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/mont.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/payments/p2wpkh.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/key_pair.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/readable-stream/readable-browser.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/uint8array-tools/src/mjs/browser.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/payments/bip341.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/payments/p2wpkh.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/short.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/eddsa/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/extractor.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/finalizer.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/script_signature.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/string_decoder/lib/string_decoder.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/tiny-secp256k1/lib/validate_error.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/parser/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/bitcoinjs-lib/src/script_signature.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/ec/signature.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_duplex.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/curve/edwards.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/minimalistic-crypto-utils/lib/utils.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/combiner/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/blech32/dist/blech32.cjs.development.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/browserify-sign/browser/algorithms.json ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_readable.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_writable.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/tools.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/parser/toBuffer.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/eddsa/signature.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_transform.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/varint.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@vulpemventures/secp256k1-zkp/lib/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/parser/fromBuffer.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/output/tapTree.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/input/tapKeySig.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/bip39/src/wordlists/chinese_simplified.json ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/browserify-rsa/node_modules/bn.js/lib/bn.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/liquidjs-lib/src/psetv2/proprietary_data.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/input/partialSig.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/bip39/src/wordlists/chinese_traditional.json ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/browserify-sign/node_modules/bn.js/lib/bn.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/global/globalXpub.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/global/unsignedTx.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/input/sighashType.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/input/witnessUtxo.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/state.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/input/tapScriptSig.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/shared/checkPubkey.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/elliptic/lib/elliptic/precomputed/secp256k1.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/util/node_modules/inherits/inherits_browser.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/input/porCommitment.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/input/tapLeafScript.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/input/tapMerkleRoot.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/shared/redeemScript.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/input/finalScriptSig.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/input/nonWitnessUtxo.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/shared/witnessScript.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/shared/tapInternalKey.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/shared/bip32Derivation.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@vulpemventures/secp256k1-zkp/dist/secp256k1-zkp.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/input/partialSig.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/global/globalXpub.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/global/unsignedTx.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/input/sighashType.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/input/witnessUtxo.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/input/finalScriptWitness.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/shared/checkPubkey.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/bip174/src/lib/converter/shared/tapBip32Derivation.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/input/porCommitment.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/shared/redeemScript.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/input/finalScriptSig.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/input/nonWitnessUtxo.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/shared/witnessScript.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/shared/bip32Derivation.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/bip174-liquid/src/lib/converter/input/finalScriptWitness.js ***!
  \**********************************************************************************/

/**
 * @license BitSet.js v5.1.1 2/1/2020
 * http://www.xarg.org/2014/03/javascript-bit-array/
 *
 * Copyright (c) 2020, Robert Eisele (robert@xarg.org)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 **/
